# properties for installing PAM

# set configuration variables
PROC_SERVER_PASSWORD=pspass
BUS_CENTRAL_PASSWORD=bcpass
KIE_ADMIN_USER=admin
KIE_ADMIN_PWD=admin
PROJECT_NAME=rhpamauthenv
APPLICATION_NAME=rhpam
OC_PAM_TEMPLATES_DIR=rhpam-7.0.2-openshift-templates
OC_PAM_IMAGE_STREAMS=rhpam70-image-streams.yaml
OC_PAM_APP_TEMPLATE=templates/rhpam70-authoring.yaml
